<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout1"
        android:background="#081563"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="299dp"
            android:background="@drawable/images" />

        <TextView
            android:id="@+id/maintitle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="35dp"
            android:layout_marginRight="162dp"
            android:text="@string/maintitle"
            android:textColor="#FFFFFF"
            android:textSize="35dp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </RelativeLayout>

    <LinearLayout
        android:background="#DAB202"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/layout1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="100dp"
            app:cardBackgroundColor="#014904">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/avatar"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/name"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aridno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/aridNo"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/degree"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:background="#DAB202"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/campus"
        android:layout_marginBottom="35dp"
        android:background="#081563"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textColor="#F8F8F8"
        android:textSize="25dp"
        android:text="@string/campus"/>

</RelativeLayout>